<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/item1"
        android:title="Mi perfil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:title="Incidencias"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:title="Cámaras"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item4"
        android:title="Acceder al Mapa"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item5"
        android:title="Mis Favoritos"
        app:showAsAction="never"
        />

</menu>